#bech nhotou hne lien el db mongo

MONGODB_URL=# your mongo databse url 

JWT_KEY=# your own key 


SEND_GRID_API_KEY=# your sendgrid api key



CLOUDINARY_CLOUD_NAME=# your cloudinary cloud name
CLOUDINARY_API_KEY=# your cloudinary api key
CLOUDINARY_SECRET_KEY=# your secret key


CLIENT_ID="488977442243-cef3vmpcntmk5bgt2j43a2bllck9lr0h.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIgitENT_URL=http://localhost:3000
CLIENT_URL_LOGIN=http://localhost:3000/register/Role
